<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_order_cart"
        android:title="@string/Cart_Order"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_about"
        android:title="@string/About_App"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="@string/Help"
        app:showAsAction="never" />
</menu>